<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: antiquewhite;
      }
      .container {
        background-color: whitesmoke;
        width: 700px;
        height: 300px;
        margin-top: 15px;
        border: 1px solid rgb(16, 6, 6);
        border-radius: 2px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
      }
      .amount,.Convert{
        margin: 10px;
      }
      input[type='submit']{
        margin-left:80px;
        margin-top: 50px;
        outline: 0;
        border: 1px solid black;
        color: white;
        padding: 8px 20px;
        background-color: black;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Currency Converter</h1>
      <form action="">
        <div class="amount">
          <label for="amount"></label>Amount: <input
            type="text"
            name=""
            id="amount"
          />
          <select name="options" id="" class="option1">
            <option value=""></option>
          </select>
        </div>
        <div class="Convert">
          <label for="Convert"></label>Convert: <input
            type="text"
            name=""
            id="Convert"
          />
          <select name="options" id="" class="option2">
            <option value=""></option>
          </select>
        </div>
        <div>
        <input type="submit" value="Convert" /></div>
      </form>
    </div>
    <script src="currency.js"></script>
  </body>
</html>
